{
  "ConnectionStrings": {
    "MySql": "Server= localhost; Database= PAJOV; Uid=root; convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {

    "FromEmail": "creacionespajov13@gmail.com",
    "FRomName": "Creaciones-Pajov Notificaciones",
    "Key": "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"

  },
  "AllowedHosts": "*"
}
